# the name of the job as it will appear in yarn
job.name=yarn mirror maker

# producer configuration properties
job.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
job.producer.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# consumer configuration properties
job.consumer.zookeeper.connect=localhost:2181
job.consumer.zookeeper.connection.timeout.ms=6000
job.consumer.group.id=mm_group
job.consumer.auto.offset.reset=smallest

job.whitelist=test_topic
job.topicmutator.class=com.orconservices.mirrormaker.messagehandlers.PrefixTopicMutatorMessageHandler
# will result in a new topic mirrored_test_topic
job.topicmutator.args=mirrored_

job.producer.bootstrap.servers=localhost:9092
yarn.master.mb=256
yarn.master.cores=1
yarn.container.mb=256
yarn.container.cores=1
yarn.container.count=1
yarn.container.retry=8
